{
  "name": "simple-safe-stringify",
  "version": "1.0.0",
  "type": "module",
  "description": "A fast, simple, solution to stringifying circular JSON",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "json",
    "json.stringify",
    "circular",
    "safe",
    "bigint",
    "stringify"
  ],
  "author": "mahakadema",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahakadema/simple-safe-stringify.git"
  },
  "bugs": {
    "url": "https://github.com/Mahakadema/simple-safe-stringify/issues"
  },
  "homepage": "https://github.com/Mahakadema/simple-safe-stringify"
}
